  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.0.3.RELEASE)
                                                                                      
 ,---.   ,--.   ,--. ,---.          ,---. ,--------.,--. ,--.,------.,--.   ,--.      
'.-.  \ /    \ /   ||  o  |        '   .-''--.  .--'|  | |  ||  .-.  \\  `.'  /       
 .-' .'|  ()  |`|  |.'   '.        `.  `-.   |  |   |  | |  ||  |  \  :'.    /        
/   '-. \    /  |  ||  o  |.--.    .-'    |  |  |   '  '-'  '|  '--'  /  |  |         
'-----'  `--'   `--' `---' '--'    `-----'   `--'    `-----' `-------'   `--'         
,-----.,-----.,-----.,-----.,-----.,-----.,-----.,-----.,-----.,-----.,-----.,-----.  
'-----''-----''-----''-----''-----''-----''-----''-----''-----''-----''-----''-----'  
 ,---.                                 ,--.                   ,--. ,--.,--.           
'   .-'  ,---. ,--.,--.,--,--,  ,---.  `--' ,--,--. ,---.     |  .'   /`--',--,--,--. 
`.  `-. | .-. :|  ||  ||      \| .-. | ,--.' ,-.  || .-. :    |  .   ' ,--.|        | 
.-'    |\   --.'  ''  '|  ||  |' '-' ' |  |\ '-'  |\   --.    |  |\   \|  ||  |  |  | 
`-----'  `----' `----' `--''--'.`-  /.-'  / `--`--' `----'    `--' '--'`--'`--`--`--' 
 ,----.   ,--.                 `---' '---'       ,-----.,--.            ,--.          
'  .-./   `--',--. ,--.,---. ,--,--,  ,---.     '  .--./|  ,---.  ,---. `--'          
|  | .---.,--. \  '  /| .-. ||      \| .-. |    |  |    |  .-.  || .-. |,--.          
'  '--'  ||  |  \   ' ' '-' '|  ||  |' '-' '    '  '--'\|  | |  |' '-' '|  |          
 `------' `--'.-'  /   `---' `--''--'.`-  /      `-----'`--' `--' `---' `--'          
              `---'                  `---'                                            